<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <title>Darius Luft</title>
</head>

<body class="bg-dark">
    <div class="container-fluid header bg-secondary py-3 text-light">
        <div class="row align-items-start">
            <div class="col-sm-auto ps-4">
                <img src="images/logo.png" alt="DariusLuft">
            </div>
            <div class="col-sm-2 text-left pt-2">
                <h2>Darius Luft</h2>
            </div>
            <div class="col-lg pt-3 text-decoration-none px-5 text-end">
                <strong><a href="#contact" class="text-reset">Contact</a></strong>
            </div>
        </div>
    </div>
    <div class="bg-light">
        <div class="container-fluid ms-5">
            <div class="row ps-5">

                <div class="col-sm-auto me-4">
                    <strong>
                        <a href="#about" class="text-dark">About</a>
                    </strong>
                </div>
                <div class="col-sm-auto me-4">
                    <strong>
                        <a href="#education " class="text-dark">Education</a>
                    </strong>
                </div>
                <div class="col-sm-auto me-4">
                    <strong>
                        <a href="#projects" class="text-dark">Projects</a>
                    </strong>
                </div>
                <div class="col-sm-auto me-4">
                    <strong>
                        <a href="#media" class="text-dark">Media</a>
                    </strong>
                </div>
            </div>
        </div>
    </div>
    <div class="container text-light mt-5">
        <div class="about  about p-4 " id="about">
            <h2>Hello, my name is Darius Luft</h2>
            <h5>... and I make cool stuff!</h5><br />
            <p>
                I have always had a passion and love for technology and creating things, I decided to mix those two
                together and here we are. <br>
                I am also a big fan of puzzles, drawing, reading, taking things apart, putting them back together
                and trying to make to do something they neccessarily aren't design to do. I just
                find it really fun to see what I can do and am very happy fixing broken things (or trying
                to break them).
            </p>
        </div>
    </div>
    <div class="container-fluid text-dark mt-4">
        <div class="row d-flex justify-content-center">
            <div class="col-md-4 bg-light mx-5 boxes p-2 ">
                <h3>inHouse</h3>
                (formerly 'The Snooty Fox Menu App')
                <p>
                    A hybrid app created from the hardships of COVID-19.<br />
                    An food app that allows customers to order take-out for curbside pickup,
                    and for ordering food and drinks while with a restaurant. This would alleviate some
                    converns regarding social distancing and the spread of COVID-19.
                </p>
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-auto p-1">
                            <img src="images/projects/inhouse/menu-app-screenshot1-thumb.png" alt="thumb1">
                        </div>
                        <div class="col-auto p-1">
                            <img src="images/projects/inhouse/menu-app-screenshot2-thumb.png" alt="thumb2">
                        </div>
                        <div class="col-auto p-1">
                            <img src="images/projects/inhouse/menu-app-screenshot3-thumb.png" alt="thumb3">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 bg-light text-dark mx-5 boxes">
                asdf<br />
                asdf
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>